<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>jQuery numscroller Plugin Demos</title>
        <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        a{text-decoration: none;color: #3181CA;}
        .subtitle{margin: 0;margin-bottom: 20px;}
        .header{text-align: center;}
        .title{font-size:50px;color: #0b87c3;margin-bottom: 10px;}
        .title,.description{}
        body{background: #eeeeee;color: #333333;font-family: arial;font-size:14px;margin: 0;padding: 0;overflow-x:hidden;}
        .container{
  width: 800px;
  max-width: 95%;
  margin-top: 150px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
}
        .section{background: #ffffff;border: 1px solid #dddddd;margin-top: 20px;margin-bottom: 20px; padding: 20px;}
        #content,#content2{background:#ddd;height:200px;}
        .t1{width:100px;height:100px;background:#ef8603;margin:20px;}
        .highlight{font-weight:bold;}
        .option-table tr{vertical-align:top;}
        table.option-table{border-width: 1px;border-spacing: 0px;border-style: outset;border-color: #f7f7f7;border-collapse: separate;background-color: white;}
        table.option-table th {border-width: 1px;padding: 5px;border-style: inset;border-color: #f7f7f7;background-color: white;}
        table.option-table td {border-width: 1px;padding: 5px;border-style: inset;border-color: #f7f7f7;background-color: white;}
        .footer{margin-top: 50px;margin-bottom: 50px;text-align: right;}
        .share{margin-top: 20px;}
        .clear{clear: both;}
        .half-left{float: left;width: 40%;}
        .half-right{float: right;width: 40%;}
        .numscroller-big-bottom{
            font-size: 44px;text-align: center;
        }
        .numscroller-info-top{
            font-size: 12px;margin-bottom: 10px;
        }
        </style>
    </head>
    <body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/time-clock/jQuery-Plugin-For-Counting-Up-Numbers-While-Scrolling-numscroller.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <div class='container'>
    <div class='header'>
        <h1 class='title'>jQuery numscroller Plugin Demos</h1>
    </div>
    <div class='section half-left'>

        <div class='numscroller-info-top'>Charles Babbage designs his first mechanical computer in</div>
        <div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='1822' data-delay='10' data-increment="9">0</div>
    </div>
    <div class='section half-right'>
        <div class='numscroller-info-top'>Tim Berners-Lee at CERN releases first website in</div>
        <div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='1991' data-delay='10' data-increment="9">0</div>
    </div>
    <div class='clear'></div>
    <div class='section half-left'>
        <div class='numscroller-info-top'>Total no. websites as of 2014,</div>
        <div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='1185000000' data-delay='5' data-increment="5987654">0</div>
    </div>
    <div class='section half-right'>
        <div class='numscroller-info-top'>No of internet users world wide as of 2014,</div>
        <div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='2923000000' data-delay='5' data-increment="9876543">0</div>
    </div>
    <div class='clear'></div>
    <div class='section half-left'>
        <div class='numscroller-info-top'>No. blood vessels in human body,</div>
        <div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='62000' data-delay='3' data-increment="99">0</div>
    </div>
    <div class='section half-right'>
        <div class='numscroller-info-top'>No. of heart beats for one day,</div>
        <div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='10000' data-delay='5' data-increment="13">0</div>
    </div>
    <div class='clear'></div>
    <!-- <div style='margin-top:8px;float:left;'>
                    &nbsp;&nbsp;&nbsp;<a href="https://twitter.com/ArnDvd" class="twitter-follow-button" data-show-count="false">Follow @ArnDvd</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                </div> -->
  <div class='clear'></div>
                <div class='footer'>Copyright 2015 &copy; <a href="http://www.tinywall.com" rel="nofollow">Tinywall Technologies</a></div>
    </div>
    </div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="numscroller-1.0.js"></script>
    </body><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</html>