<!doctype html>
<html>

<head>
  <title>Sai's Postcode Finder</title>
  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <style>
    html,
    body {
      height: 100%;
    }

    .container {
      background-image: url("images/background.jpg");
      width: 100%;
      height: 1000px;
      background-position: center;
      background-repeat: no-repeat;
      padding-top: 100px;
    }

    .center {
      text-align: center;
    }

    .black {
      color: black;
    }

    p {
      padding-top: 15px;
      padding-bottom: 15px;
    }

    button {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .alert {
      margin-top: 20px;
      display: none;
    }

    .whiteBackground {
      background-color: white;
      border-radius: 20px;
      padding: 20px;
      border: 1px solid black;
      box-shadow: 10px 10px 50px black;
    }

    #copyright {
      border-radius: 10px;
      border: 1px solid black;
      background-color: white;
      color: black;
      height: 50px;
      width: 100%;
      margin-top: 225px;
      text-align: center;
      vertical-align: middle;
      line-height: 50px;
    }

    #map-canvas {
      width: 100%;
      height: 300px;
      margin-top: 20px;
      border: 1px solid black;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3 center whiteBackground">
        <h1 class="center black">Sai's Postcode Finder</h1>
        <p class="lead center black">Enter any address to find the postcode.
        </p>
        <form>
          <div class="form-group">
            <input type="text" class="form-control" name="address" id="address" placeholder="Eg. 63 Fake Street, Faketown" />
          </div>
          <button id="findMyPostcode" class="btn btn-success btn-lg">Find My Postcode</button>
        </form>
        <div id="success" class="alert alert-success">Success!</div>
        <div id="fail" class="alert alert-danger">Could not find postcode for that address. Please try again.</div>
        <div id="fail2" class="alert alert-danger">Could not connect to server! Please try again later.</div>
        <div id="map-canvas"></div>
      </div>
    </div>
    <div id="copyright">
      Copyright Sriharsha Guduguntla 2015-2016
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </script>

  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1BCInwX2ZIrluc3Chfwl16cd__fywRAs">
  </script>

  <script type="text/javascript">
    function initialize() {
      var mapOptions = {
        center: new google.maps.LatLng(0, 0),
        zoom: 3
      };
      var map = new google.maps.Map(document.getElementById('map-canvas'),
        mapOptions);
      $("#findMyPostcode").click(function(event) {
        var result = 0;
        var numCodes = 1;
        var successMessage = "<strong>The postcode(s) that you need: </strong>";
        var latitude = 0;
        var longitude = 0;

        $(".alert").hide();
        event.preventDefault();
        $.ajax({
          type: "GET",
          url: "https://maps.googleapis.com/maps/api/geocode/xml?address=" + encodeURIComponent($('#address').val()) + "&key=AIzaSyA1BCInwX2ZIrluc3Chfwl16cd__fywRAs",
          dataType: "xml",
          success: processXML,
          error: error
        });

        function error() {
          $("#fail2").fadeIn();
        }

        function processXML(xml) {
          $(xml).find("address_component").each(function() {
            if ($(this).find("type").text() == "postal_code") {
              if (numCodes == 1) {
                successMessage += $(this).find('long_name').text()
              } else {
                successMessage += ", " + $(this).find('long_name').text()
              }
              numCodes++;
              $('#success').html(successMessage).fadeIn();
              result = 1;
            }
          });

          if (result == 0) {
            $("#fail").fadeIn();
          }

          $(xml).find("geometry").each(function() {
            $(xml).find("location").each(function() {
              latitude = parseFloat($(this).find("lat").text());
              longitude = parseFloat($(this).find("lng").text());
            });
          });

          var mapOptions = {
            center: new google.maps.LatLng(latitude, longitude),
            zoom: 8
          };
          var map = new google.maps.Map(document.getElementById('map-canvas'),
            mapOptions);

          var marker = new google.maps.Marker({
            position: new google.maps.LatLng(latitude, longitude),
            map: map,
            title: 'Google Office!'
          });

          google.maps.event.trigger(map, 'resize');

        }
      });
    }
    google.maps.event.addDomListener(window, 'load', initialize);
    $("#map-canvas").fadeIn();
  </script>

</body>

</html>
