
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tino Octagon</title>
    <!-- Bootstrap -->
    <link href="../bootstrap-resources/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <style>
     .navbar-brand {
        font-size: 1.8em;
    }
    
    #topContainer {
        background-image: url("beach.jpg");
        height: 400px;
        width: 100%;
        height: 100%;
        background-size: cover;
    }
    
    #topRow {
        margin-top: 100px;
        text-align: center;
    }
    
    #topRow h1 {
        font-size: 300%;
    }
    
    .bold {
        font-weight: bold;
    }
    
    .marginTop {
        margin-top: 30px;
    }
    
    .center {
        text-align: center;
    }
    
    .title {
        margin-top: 100px;
        font-size: 300%;
    }
    
    #footer {
        background-color: #94D5FF;
        width: 100%;
        padding-top: 70px;
    }
    
    .marginBottom {
        margin-bottom: 30px;
    }
    
    .appstoreImage {
        width: 250px;
    }
    html,
    body {
        max-width: 100%;
        overflow-x: hidden;
        font-family: Rockwell, 'Courier Bold', Courier, Georgia, Times, 'Times New Roman', serif;
    }
    
    .navbar {
        box-shadow: 50px 8px 20px black;
        border: 3px solid white;
        border-radius: 10px;
        background-color: black;
        background-image: url("images/navbar-bg.jpg");
        opacity: 0.9;
        min-height: 80px;
    }

    .nav {
        text-shadow: 3px 5px 10px gray;
        font-size: 1.2em;
        border: none;
        color: white;
        padding-top: 12px;
    }
    
    .nav-pills > li.active > a {
        background-color: white;
        color: black;
    }
    
    .nav-pills > li.active > a:hover {
        background-color: white;
        color: black;
    }
    
    .nav-pills > li > a {
        color: white;
    }
    
    .nav-pills > li > a:hover {
        color: black;
        background-color: white;
    }

    .navbar-toggle {
        margin-top: 20px;
    }
    
    #arrowImg {
        position: relative;
        left: 400px;
        bottom: 130px;
        opacity: 0;
    }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar-collapse">
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav nav-pills nav-justified">
                    <li class="active"><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#clubinfo">Club Info</a></li>
                    <li><a href="#contactinfo">Contact</a></li>
                    <li><a href="#forms">Forms</a></li>
                    <li><a href="#events">Events</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav nav-pills nav-justified">
                     <li class="active"><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#clubinfo">Club Info</a></li>
                    <li><a href="#contactinfo">Contact</a></li>
                    <li><a href="#forms">Forms</a></li>
                    <li><a href="#events">Events</a></li>
                </ul>
            </div>
        </div>
    </div>-->
    <!--<div class="navbar navbar-inverse navbar-fixed-top">
        <div id="logoDiv">
            <img src="images/octagon-logo.png" width="0" height="0" />
        </div>
        <div class="container">
            <div id="arrowImg">
                <img src="images/arrow.png" width="100" height="140" />
            </div>
            <div class="navbar-header">
                <a href="" class="navbar-brand">Tino Octagon</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav nav-pills nav-justified">
                    <li class="active"><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#clubinfo">Club Info</a></li>
                    <li><a href="#contactinfo">Contact</a></li>
                    <li><a href="#forms">Forms</a></li>
                    <li><a href="#events">Events</a></li>
                </ul>
            </div>
        </div>
    </div>-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap-resources/js/bootstrap.min.js"></script>
</body>

</html>