
<!doctype html>
<html>
<head>
    <title>2015 Freshmen Orientation</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
        box-shadow: 5px 0px 50px black;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    img {
      border-radius: 10px;
      border: 1px solid black;
    }
    </style>
</head>

<body>
<div>
    <h1>2015 Freshmen Orientation</h1>
    <img src="images/orientation_pic.JPG"></img>
    <p><a href="index.php">Back to Home</a></p>
</div>
</body>
</html>
