
<!doctype html>

<html>
    <head>
        <title>Sai Code Player</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
      
        <script type="text/javascript" src="jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
          <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js";></script>
          <script type="text/javascript" src="social-likes/social-likes.min.js"></script>
          <link rel="stylesheet" href="social-likes/social-likes_classic.css">

        <style type="text/css">
            body {
                margin:0;
                padding:0;
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
                font-weight: 300;
            }
            #menubar {
                width: 100%;
                height: 40px;
                background-color: #e0e0e0;
                border-bottom: 1px solid gray;
            }

            #logo {
                padding: 6px 0 0 20px;
                font-weight: bold;
                font-size: 120%;
                float: left;
            }

            #buttonDiv {
                float: right;
                padding: 5px 10px 0 0;
            }

            #clearDiv {
                float: right;
                padding: 5px 16px 0 0;
            }

            #runButton, #lightButton, #darkButton, #clearButton, #incFont, #decFont, #solarButton {
                font-size: 100%;
                border-radius: 5px;
            }

             #runButton:hover, #lightButton:hover, #darkButton:hover, #incFont:hover, #decFont:hover, #clearButton:hover, #solarButton:hover {
                background-color: white;
                border: 1px solid black;
            }

            #fontDiv {
                float: right;
                padding: 5px 10px 0 0;
            }

            #decFont {
                width: 23px;
            }

            #toggles {
                width: 193.5px;
                margin:0 auto;
                list-style: none;
                border-radius: 3px;
                height: 27px;
                border: 1px solid gray;
                padding:0;
                position: relative;
                top: 5px;
            }

            #toggles li {
                float: left;
                border-right: 1px solid gray;
                padding: 5px 7px;
            }

            #toggles li:hover {
                float: left;
                border-right: 1px solid gray;
                padding: 5px 7px;
                background-color: gray;
            }

            #themeDiv {
                font-size: 120%;
                padding: 5px 0 0 30px;
                float: left;
            }

            .clear {
                clear: both;
            }

            .codeContainer {
                height: 100%;
                width: 50%;
                position: relative;
                float: left;
            }

            .codeContainer textarea {
                width: 100%;
                height: 100%;
                border: none;
                border-right: 1px solid gray;
                font-family: "Courier New", Courier, monospace;
                font-size: 90%;
                padding: 5px;
                font-weight: bold;
                box-sizing: border-box;

            }

            .codeLabel {
                position: absolute;
                right: 10px;
                top: 10px;
                border: 1px solid gray;
                border-radius: 3px;
                width: 60px;
                height: 30px;
                text-align: center;
                vertical-align: middle;
                line-height: 30px;
                background-color: white;
                top: 500px;
            }

            #CSSContainer, #JSContainer {
                display: none;
            }

            #ResultContainer iframe {
                margin: 0;
                height: 100%;
                width: 100%;
                position: relative;
                border:none;
            }

            .selected {
                background-color: gray;
            }

            #copyright {
                color: blue;
                font-weight: bold;
                font-size: 0.8em;
                position: relative;
                top: 585px;
                left: 20px;
            }

            #themesMenu {
                width: 100px;
                height: 30px;
                background-color: gray;
                font-size: 0.8em;
                border: 1px solid black;
                position: relative;
                color: black;
                
            }

            #social-likes {
                float: right;
                padding: 8px 30px 0 0;
            }
           

        </style>
      
    </head>

    <body>
        <div id="wrapper">

            <div id="menubar">
                <div id="logo">
                    Sai Code Player
                </div>

                <div id="buttonDiv">
                    <button id="runButton">Run</button>
                </div>

                <div id="clearDiv">
                    <button id="clearButton">Clear</button>
                </div>

                <div id="fontDiv">
                    Font Size:
                    <button id="incFont">+</button>
                    <button id="decFont">-</button>
                </div>

                <div id="social-likes">
                    <div class="facebook" title="Like and Share">
                        
                    </div>

                    <div class="twitter" title="Like and Share">
  
                    </div>

                    <div class="plusone" title="Like and Share">
                        +1
                    </div>
                </div>
             
                <div id="themeDiv">
                    Themes:
                    <select type="text" id="themesMenu">
                        <option value="lightButton">Light</option>
                        <option value="darkButton">Dark</option>
                        <option value"solarButton">Solarized</option>
                        <option value"skyButton">Sky Blue</option>
                        <option value"bubbleButton">Bubble Gum</option>
                        <option value"grassButton">Grass</option>
                        <option value"deskButton">Wooden Desk</option>
                    </select>
                    <!--<button id="lightButton">Light</button>
                    <button id="darkButton">Dark</button>
                    <button id="solarButton">Solarized</button>-->

                </div>

                <ul id="toggles">

                    <li class="toggle selected">HTML</li>
                    <li class="toggle">CSS</li>
                    <li class="toggle">JS</li>
                    <li style="border: none" class="toggle selected">Result</li>

                </ul>

            </div>


            <div class="clear">

            </div>

            <div class="codeContainer" id="HTMLContainer">
                <div class="codeLabel">HTML</div>
                <textarea id="htmlCode"><div id="test"></div></textarea>

            </div>

            <div class="codeContainer" id="CSSContainer">
                <div class="codeLabel">CSS</div>
                <textarea id="cssCode">html {background-color: blue;}</textarea>

            </div>

            <div class="codeContainer" id="JSContainer">
                <div class="codeLabel">JS</div>
                <textarea id="jsCode">document.getElementById("test").innerHTML="It's working!";</textarea>

            </div>

            <div class="codeContainer" id="ResultContainer">
                <div class="codeLabel" id="resultLabel">Result</div>

                <iframe id="resultFrame"></iframe>
                

            </div>

            <div id="copyright">
                Copyright 2015 Sriharsha Guduguntla
            </div>

        </div>

        <script>

        $('#social-likes').socialLikes({
            url: 'file:///Users/dguduguntla/Desktop/Sriharsha/Sai%20Websites/4.%20JQuery/codeplayer.html',
            title: 'Sai Code Player: Compile HTML, CSS, and JS all in one editor!',
            counters: true,
            singleTitle: 'Share it!'
        });
            var windowHeight = $(window).height();
            var menuBarHeight = $("#menubar").height();

            var codeContainerHeight = windowHeight - menuBarHeight;

            $(".codeContainer").height(codeContainerHeight + "px");

            $(".toggle").click(function() {
                $(this).toggleClass("selected");

                var activeDiv = $(this).html();

                $("#" + activeDiv+"Container").toggle();

                var showingDivs = $(".codeContainer").filter(function() {

                    return($(this).css("display") != "none");
                }).length;

                var width=100/showingDivs;

                $(".codeContainer").width(width + "%");
            });

            $("#runButton").click(function() {
                $("iframe").contents().find("html").html('<style>' + $("#cssCode").val() + '</style>' + $("#htmlCode").val());
            

                document.getElementById("resultFrame").contentWindow.eval($("#jsCode").val());
                
            });

            $("#themesMenu").change(function() {
                
                var curVal = $("#themesMenu").val();

                if(curVal == "darkButton") {
                    $(".codeContainer textarea").css("background-image", "none");
                    $(".codeContainer textarea").css("background-color", "black");
                    $(".codeContainer textarea").css("color", "white");
                    $(".codeLabel").css("color", "white");
                    $(".codeLabel").css("background-color", "black");
                    $(".codeLabel").css("border", "1px solid white");
                    $(".codeContainer textarea").css("border-right", "1px solid white");
                } else if (curVal == "lightButton") {
                    $(".codeContainer textarea").css("background-image", "none");
                    $(".codeContainer textarea").css("background-color", "white");
                    $(".codeContainer textarea").css("color", "black");
                    $(".codeLabel").css("color", "black");
                    $(".codeLabel").css("background-color", "white");
                    $(".codeLabel").css("border", "1px solid black");
                    $(".codeContainer textarea").css("border-right", "1px solid gray");

                } else if (curVal == "Solarized") {
                    $(".codeContainer textarea").css("background-image", "none");
                    $(".codeContainer textarea").css("background-color", "#FFFDAD");
                    $(".codeContainer textarea").css("color", "black");
                    $(".codeLabel").css("color", "black");
                    $(".codeLabel").css("background-color", "#FFFDAD");
                    $(".codeLabel").css("border", "1px solid black");
                    $(".codeContainer textarea").css("border-right", "1px solid black");

                } else if (curVal == "Sky Blue") {
                    $(".codeContainer textarea").css("background-image", "none");
                    $(".codeContainer textarea").css("background-color", "#8ED4FA");
                    $(".codeContainer textarea").css("color", "black");
                    $(".codeLabel").css("color", "black");
                    $(".codeLabel").css("background-color", "#8ED4FA");
                    $(".codeLabel").css("border", "1px solid black");
                    $(".codeContainer textarea").css("border-right", "1px solid black");
                } else if (curVal == "Bubble Gum") {
                    $(".codeContainer textarea").css("background-image", "none");
                    $(".codeContainer textarea").css("background-color", "#FCB1E6");
                    $(".codeContainer textarea").css("color", "black");
                    $(".codeLabel").css("color", "black");
                    $(".codeLabel").css("background-color", "#FCB1E6");
                    $(".codeLabel").css("border", "1px solid black");
                    $(".codeContainer textarea").css("border-right", "1px solid black");
                } else if (curVal == "Grass") {
                    $(".codeContainer textarea").css("background-image", "url('http://wallreborn.com/wp-content/uploads/2015/04/grass-background-3-Cool-Backgrounds.jpg')");
                    $(".codeContainer textarea").css("color", "black");
                    $(".codeContainer textarea").css("border", "1px solid black");
                    $(".codeLabel").css("color", "black");
                    $(".codeLabel").css("background-color", "#82E362");
                    $(".codeLabel").css("border", "1px solid black");
                } else if (curVal == "Wooden Desk") {
                    $(".codeContainer textarea").css("background-image", "url('http://www.thewallpapers.org/photo/34676/Desk_Texture.jpg')");
                    $(".codeContainer textarea").css("color", "white");
                    $(".codeContainer textarea").css("border", "1px solid white");
                    $(".codeLabel").css("color", "white");
                    $(".codeLabel").css("background-color", "#862809");
                    $(".codeLabel").css("border", "1px solid white");
                }
            });

            $("#incFont").click(function() {
                var prevFontSize = $(".codeContainer textarea").css("font-size");

                prevFontSize = prevFontSize.substring(0, prevFontSize.length - 2);

                var newFontSize = (parseFloat(prevFontSize) + 1);

                if (newFontSize <= 35) {
                    $(".codeContainer textarea").css("font-size", newFontSize + "px");
                } else {
                    alert("Cannot increase font any further!");
                }

            });


            $("#decFont").click(function() {
                var prevFontSize = $(".codeContainer textarea").css("font-size");

                prevFontSize = prevFontSize.substring(0, prevFontSize.length - 2);

                var newFontSize = (parseFloat(prevFontSize) - 1);

                if (newFontSize >= 5) { 
                    
                    $(".codeContainer textarea").css("font-size", newFontSize + "px");

                } else {
                    alert("Cannot decrease font any further!");
                }

                

            });

            $(".codeContainer").resizable();

            $("#clearButton").click(function() {
                $("#resultFrame").attr("src", "about:blank");
            });

            $(function() {
                $("#colorsMenu").menu();
            });

        </script>



    </body>
</html>
